<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yxq-qB-spy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bio-->
        <scene sceneID="CgH-mF-yVy">
            <objects>
                <viewController id="GUK-1c-VHB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRG-QN-ErU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="urm-Ln-qol"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bio" image="folder" catalog="system" selectedImage="folder.fill" id="O2w-Df-an3"/>
                    <navigationItem key="navigationItem" id="rJ7-nf-Btb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzh-D3-z73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="836"/>
        </scene>
        <!--Family-->
        <scene sceneID="IN5-5C-PsN">
            <objects>
                <viewController id="6O3-YM-MIu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHH-DW-cZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ISv-8O-ZyL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family" image="photo" catalog="system" selectedImage="photo.fill" id="ngu-mM-Gid"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSw-HL-SPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="836"/>
        </scene>
        <!--Hobby-->
        <scene sceneID="KCL-J8-1Fg">
            <objects>
                <viewController id="l6i-gg-HcE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYB-eg-OHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="38v-VF-5XC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobby" image="cloud" catalog="system" selectedImage="cloud.fill" id="hoe-cx-ylm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzP-LT-sTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="abN-K1-voa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yxq-qB-spy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bx6-pb-b31">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GUK-1c-VHB" kind="relationship" relationship="viewControllers" id="yx8-sE-EMG"/>
                        <segue destination="6O3-YM-MIu" kind="relationship" relationship="viewControllers" id="dTh-R2-qpd"/>
                        <segue destination="l6i-gg-HcE" kind="relationship" relationship="viewControllers" id="1Y4-Fs-pbM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoV-Mw-1zR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
